# Pandemic-Tracker

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/suudupa/coronavirustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suudupa/coronavirustracker/: MainActivity.java
app/src/main/java/com/suudupa/coronavirustracker/activity/: ArticleActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/suudupa/coronavirustracker/adapter/: ArticleListAdapter.java  RegionListAdapter.java
app/src/main/java/com/suudupa/coronavirustracker/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/suudupa/coronavirustracker/asyncTask/: JsonResponse.java  RetrieveGlobalData.java  RetrieveRegionData.java
app/src/main/java/com/suudupa/coronavirustracker/fragment/: PreferencesFragment.java  SettingsFragment.java
app/src/main/java/com/suudupa/coronavirustracker/model/: Article.java  ArticleList.java  Region.java  RegionList.java  Source.java
app/src/main/java/com/suudupa/coronavirustracker/utility/: Resources.java  Utils.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bottom_shadow.xml  ic_date.xml  ic_launcher_background.xml  ic_no_internet.xml  ic_no_result.xml  splash_screen.xml  top_shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_settings.xml  article_layout.xml  article_list.xml  navigation_header_main.xml  no_article_error.xml  region_list.xml  spinner_region_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/suudupa/coronavirustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pandemic tracker website/: index.html
website/: .htaccess  covid19data.php
